<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITProject14.Shared.MasterPages.Site" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>Topicmaster</title>
    <link rel="icon" href="~/Content/Images/favicon.ico" type="image/x-icon" />
    <script src="<%# ResolveClientUrl("~/Scripts/modernizr-1.7.min.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
        <header>
            <div id="header-wrapper">
                <h1 id="title">
                    Topic master</h1>
            </div>
            <nav>
                <ul id="menu">
                    <my:MainMenu ID="MainMenu1" runat="server" />
                    <li></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
        <footer>
            <ul>
                <li>&copy; 2014 Sofia&Benny</li>
            </ul>
        </footer>
    </div>
    </form>
    <script src="<%= ResolveClientUrl("~/Scripts/jquery-1.4.1.min.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>

